[main]
encoding = utf-8
version = 1.0.0
serverAddress = http://localhost
lang = en-US
# http://zoo-project.org/docs/kernel/mapserver.html#kernel-mapserver
# /var/www/html/temp/
dataPath = /usr/lib/cgi-bin/data
cacheDir = /usr/lib/cgi-bin/data/cache
tmpPath = /usr/lib/cgi-bin/data/tmp
tmpUrl = http://localhost/zoo-sci-tmp/
mapserverAddress=http://localhost/zoo-sci/mapserv
msOgcVersion=1.0.0

[identification]
title = The Zoo WPS Development Server
abstract = Development version of ZooWPS. See http://www.zoo-project.org
fees = None
accessConstraints = none
keywords = WPS,GIS,buffer

[provider]
providerName=SMART Project ZOO Scientific WPS
providerSite=http://localhost
individualName=Alex K
positionName=Developer
role=Dev
addressDeliveryPoint=114 Karetoto Rd
addressCity=Wairakei
addressAdministrativeArea=False
addressPostalCode=3377
addressCountry=nz
addressElectronicMailAddress=allixender@googlemail.com
phoneVoice=False
phoneFacsimile=False
